if [[ $VERSION = 'VERSION_ID="1.1 LTS"' ]]
then
echo $VERSION

else
if [[ $V_CODENAME = 'VERSION_CODENAME=focal' ]]
then
echo -e "\033[36m\033[36mVerison\033[0m: 1.1 LTS Release"






if [[ $DISTRO = 'NAME="Blackware Linux"' ]]
then
echo -e "\033[36m\033[36mDistribution\033[0m: Blackware Linux"








#############################


$LOGO="
 ____  __      __    ___  _  _ 
(  _ \(  )    /__\  / __)( )/ )
 ) _ < )(__  /(__)\( (__  )  (  
}(____/(____)(__)(__)\___)(_)\_)
 _    _    __    ____  ____ 
( \/\/ )  /__\  (  _ \( ___)
 )    (  /(__)\  )   / )__) 
}(__/\__)(__)(__)(_)\_)(____)"











.--.--.--.---.-.----.-----.
|  |  |  |  _  |   _|  -__|
|________|___._|__| |_____|


 _    _  __   ___   ___ 
( \/\/ )(  ) (  ,) (  _)
\    / /__\  )  \  ) _)
 \/\/ (_)(_)(_)\_)(___)